
<html>
<head>
<title>Amrpali Sanskardham,Rajkot</title>    
<style>
    body{
        width:800;
        margin:auto;
        }
    header{
        background-color:#3C2B1E;
        width:800px;
        height:195px;
        }
    header h1{
        
        float:right;
        color:orange;
        padding:20px;
        font-size: 45px;
        
    }
    header img{
        
        float:left;
        width:150px;
        height:150px;
    }
    header ul{
        
        margin:0px;
        padding:0px;
        list-style-type: none;
    }
    header ul li {
        
        float:left;
    
margin-left: 5px;;
        width:154px;
        margin-top: 10px;
        font-size:20px;
        background-color: gray;
        opacity:1;
        text-align: center;
        
        
    }
    header ul li a{
        list-style-type: disc;
        text-decoration: none;
        color:black;
        display:block;
        
    }
   
    header ul li a:hover{
        background-color: orange;
        
    }
    header ul li a:active{
        
        background-color: crimson;
    }
   
    header ul li ul li{
        
        display:none;
    }
    header ul li:hover ul li{
        margin-top: 2px;
        margin-left: 0px;
        color:black;
        display:block;
        background-color: white;
    
        
    }
    .main{
        
        height:3000px;
        width:796px;
        border:2px black solid;
        background-color: #F8F4EB;
    }
    .main h2{
        
        text-align: center;
        color:#D67876;
        font-family: cursive;
    }
    .daily{
        
        width:250px;
        height:350px;
        margin-left:270px;
        border:2px solid black;
    }
    .belowdaily{
        
        text-align: center;
        text-align: :justify;
    }
    footer{
        
        background-color: #F8F4EB;
        text-align: center;
        color:#D67876;
        margin-top: 10px;
        border:4px #D67876 outset;
    }
</style>
</head>
<body>
<header>
<h1>Amrpali Sanskardham,Rajkot.</h1>    
<img src="Images/250px-BAPS_Aksharderi_Logo.png">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a>
        <ul class="disc">
            <li ><a href="#">About BAPS</a></li>
            <li ><a href="#">About Sanaskardhams</a></li>
            <li ><a href="#">About Pramukh Swami Maharaj</a></li>
        </ul>
    </li>
    <li><a href="#">Events</a>
        <ul  >
            <li ><a href="#">Gurupurnima</a></li>
            <li ><a href="#">Janma Jaynti</a></li>
            <li><a href="#">Ram Navami</a></li>
            <li><a href="#">Shiv-Ratri</a></li>
            <li><a href="#">Janamashtmi</a></li>
            <li><a href="#">Rath-Yatra</a></li>
            <li><a href="#">Patotsav</a></li>
        </ul>
    
    </li>
    <li><a href="#">Contact Us</a>
        <ul  >
            <li><a href="map.html">Reach To Us(Map!)</a></li>
            
            <li><a href="telephone.html">Over Telephone Line</a></li>
            <li><a href="#">Write To Us</a></li>
        
        
        </ul>
    
    
    
    </li>
    <li><a href="#">Staff</a>
        <ul  >
        <li ><a href="#">Inside The Temple</a></li>
        <li><a href="#">Smpark Karykars</a></li>
        
        
        </ul>
    
    
    
    </li>
</ul>
</header>    
<div class="main">
    <h2>Daily Darshan</h2>
    <img class="daily" src="Images/IMG_20170620_081854.jpg"/>
    <p class="belowdaily">August 01, 2019<br> 
Ashadh Vad Amas Samvat 2075</p>
</div>
<footer>
    &copy; CopyRights Reserved By <span style="font-family:cursive;color:#000;">Raj Mehta</span>
</footer>
</body>
</html>