
<html>
<head>
<title>Reach To Us(Map!)</title>
<style>
    body{
        width:800;
        margin:auto;
        }
    header{
        background-color:#3C2B1E;
        width:800px;
        height:195px;
        }
    header h1{
        
        float:right;
        color:orange;
        padding:20px;
        font-size: 45px;
        
    }
    header img{
        
        float:left;
        width:150px;
        height:150px;
    }
    header ul{
        
        margin:0px;
        padding:0px;
        list-style-type: none;
    }
    header ul li {
        
        float:left;
    
margin-left: 5px;;
        width:154px;
        margin-top: 10px;
        font-size:20px;
        background-color: gray;
        opacity:1;
        text-align: center;
        
        
    }
    header ul li a{
        list-style-type: disc;
        text-decoration: none;
        color:black;
        display:block;
        
    }
   
    header ul li a:hover{
        background-color: orange;
        
    }
   
    header ul li ul li{
        
        display:none;
    }
    header ul li:hover ul li{
        margin-top: 2px;
        margin-left: 0px;
        color:black;
        display:block;
        background-color: white;
    }
    .main{
        
        height:600px;
        width:796px;
        border:2px black solid;
        background-color: #F8F4EB;
    }
    .main h2{
        
        text-align: center;
        color:#D67876;
        font-family: cursive;
    }
    .daily{
        
        width:250px;
        height:350px;
        margin-left:270px;
        border:2px solid black;
    }
    .belowdaily{
        
        text-align: center;
        text-align: :justify;
    }
    footer{
        
        background-color: #F8F4EB;
        text-align: center;
        color:#D67876;
        margin-top: 10px;
        border:4px #D67876 outset;
    }
    .map{
        
        margin:80px 20px 30px 90px;
    }
</style>
</head>
<body>
<header>
<h1>Amrpali Sanskardham,Rajkot.</h1>    
<img src="Images/250px-BAPS_Aksharderi_Logo.png">
<ul>
    <li ><a href="amp.html">Home</a></li>
    <li><a href="#">About Us</a>
        <ul>
            <li ><a href="#">About BAPS</a></li>
            <li ><a href="#">About Sanaskardhams</a></li>
            <li ><a href="#">About Pramukh Swami Maharaj</a></li>
        </ul>
    </li>
    <li><a href="#">Events</a>
        <ul>
            <li ><a href="#">Gurupurnima</a></li>
            <li ><a href="#">Janma Jaynti</a></li>
            <li><a href="#">Ram Navami</a></li>
            <li><a href="#">Shiv-Ratri</a></li>
            <li><a href="#">Janamashtmi</a></li>
            <li><a href="#">Rath-Yatra</a></li>
            <li><a href="#">Patotsav</a></li>
        </ul>
    
    </li>
    <li><a href="#">Contact Us</a>
        <ul>
            <li><a href="#">Reach To Us(Map!)</a></li>
           
            <li><a href="telephone.html">Over Telephone Line</a></li>
            <li><a href="#">Write To Us</a></li>
        
        
        </ul>
    
    
    
    </li>
    <li><a href="#">Staff</a>
        <ul>
        <li><a href="#">Inside The Temple</a></li>
        <li><a href="#">Smpark Karykars</a></li>
        
        
        </ul>
    
    
    
    </li>
</ul>
</header>    
<div class="main">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.252765807528!2d70.78018941442932!3d22.306278348315928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98bffb9f137%3A0x7d2d4c202e6fa868!2sBAPS+Aamrpali+Sanskardham.!5e0!3m2!1sen!2sin!4v1564761980197!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
</div> 
<footer>
    &copy; CopyRights Reserved By <span style="font-family:cursive;color:#000;">Raj Mehta</span>
</footer>
</body>
</html>